# DicodingEvent

./: README.md  local.properties
DicodingEvent/: build.gradle.kts  local.properties
DicodingEvent/app/: build.gradle.kts
DicodingEvent/app/src/main/: AndroidManifest.xml
DicodingEvent/app/src/main/java/com/example/dicodingevent/: HomeActivity.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/data/: Result.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/data/remote/response/: EventResponse.kt  Response.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/ui/: EventAdapter.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/ui/detail/: DetailActivity.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/ui/home/: HomeViewModel.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/ui/settings/: DataStoreExt.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
DicodingEvent/app/src/main/java/com/example/dicodingevent/utils/: AppExecutors.kt  DateFormatter.kt
DicodingEvent/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_settings_24.xml  baseline_star_24.xml
DicodingEvent/app/src/main/res/layout/: fragment_favorite.xml  fragment_selesai.xml  fragment_setting.xml  item_event.xml  item_favorite_event.xml  item_review.xml
DicodingEvent/app/src/main/res/navigation/: mobile_navigation.xml
DicodingEvent/gradle/: libs.versions.toml
DicodingEvent/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/dicodingevent/data/remote/response/: EventResponse.kt  Response.kt
app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/ui/: EventAdapter.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/example/dicodingevent/ui/mendatang/: MendatangFragment.kt  MendatangViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/selesai/: SelesaiFragment.kt  SelesaiViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: DataStoreExt.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/utils/: AppExecutors.kt  DateFormatter.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
